<html lang="en">
    <style>
        body {
    background: black;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    }
    img {
    border-radius: 50%;
    }
    .profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
    }
    .profile-name {
    text-align: center;
    padding: 30px;
    }
    .links {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid white;
    border-width: 2px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    }
    a {
    text-decoration: none;
    color: white;
    transition: color 1s;
    }
    .bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    }
    a:hover {
    color: #000;
    background: #fff;
    }
    </style>
<head>
    <link href="C:\Users\User\coding\css-practice\style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>csv0509</title>
</head>
<body>
<!-- Profile picture-->
<img src="https://www.befunky.com/images/wp/wp-2014-08-milky-way-1023340_1280.jpg?auto=webp&format=jpg&width=1136&crop=16:9" alt="profile picture" class="profile-picture">
<!-- Profile name-->
<div class="profile-name">csv0509</div>
<!-- Links-->


<a href="https://www.instagram.com/csv0509/" class="links">IG</a>
<a href="https://twitter.com/woro0509" class="links">TWITTER</a>
<a href="https://www.youtube.com/channel/UCC8RCHEX25pMNSVv7VX0yLA" class="links">YOUTUBE</a>
    <a href="https://www.freecodecamp.org/certification/fccfd54f09b-fd01-48c6-8b22-5df1dde88973/responsive-web-design" class="links">Responsive Web Design Certificate</a>
<!-- Logo -->
<div class="bottom-text">uwu</div>
</body>
</html>
